<html>
  <head>
    <title>Personal Symptom Tracker</title>
    <!-- link rel=stylesheet href=style.css -->
<style>
#header { height: 196px; }
.btn-img { width: 64px; height: 64px; }
.logo { height: 100%; padding: 0px; }
</style>
  </head>
<div id=header>
  <a href=https://csky.ai>
    <img class=logo src=ClearSky_Logo_Type_Black_small.svg>
  </a>
<div>
  
  <h2>Personal Symptom Tracker</h2>

  <div>
    <button class="btn btn-img" id="push"><img class=logo src=ClearSky_Logo_Mark_Black_2022-08-10_16-40.svg></button>
    <!--
    <button type="button" id="record">Record</button>
    <button type="button" id="stopRecord" disabled>Stop</button>
    -->
  </div>
  <div>
    <audio id=recordedAudio></audio>        
  </div>
  <div>
    <a id=audioFile>audio-blob.webm</a>        
  </div>

  <div>
    <pre><code id=json>
    </code></pre>
  </div>

  <script>

console.log('mediaDevices.SupportedConstraints:',navigator.mediaDevices.getSupportedConstraints());
const constraints = {
  /* see also : https://blog.addpipe.com/audio-constraints-getusermedia/ */
  audio: { sampleRate: 16000, sampleSize: 16,
    echoCancellation: false, noiseSuppression: false,
    channelCount: 1, volume: 1.0 },
  video: false
};
navigator.mediaDevices.getUserMedia(constraints).
  then(stream => { handlerFunction(stream) })

function handlerFunction(stream) {
  const options = { 
    mimeType:'audio/webm',
    audioBitRateMode: 'constant',
    audioBitsPerSecond: 160000
  };
  let AudioContext = window.AudioContext || window.webkitAudioContext;
  rec = new MediaRecorder(stream,options);
  rec.ondataavailable = e => {
    audioChunks.push(e.data);
    if (rec.state == "inactive"){
      let blob = new Blob(audioChunks,{type:'audio/webm'});
      console.log('audioRate:',rec.audioBitsPerSecond);
      recordedAudio.src = URL.createObjectURL(blob);
      recordedAudio.controls=true;
      recordedAudio.autoplay=true;
      transcribeAudio(blob).
        then ( resp => {
          console.log('resp:',resp);
          json.innerHTML = 'json: ' + JSON.stringify(resp);
        }).
        catch(console.error);
      /* sendData(blob).
        then( wrap => {
          console.log('wrap:',wrap);
          let url = `http://localhost:8080/ipfs/${wrap[1].Hash}/${wrap[0].Name}`;
          audioFile.href = url;
          audioFile.target = '_new';
        }).
        catch(console.error); */
    }
  }
}

push.onmousedown = e => {
  push.style.backgroundColor = "red"
  audioChunks = [];
  rec.start();
}
push.onmouseup = e => {
  push.style.backgroundColor = "grey"
  rec.stop();
}
/*
record.onclick = e => {
  record.disabled = true;
  record.style.backgroundColor = "red"
  stopRecord.disabled=false;
  audioChunks = [];
  rec.start();
}
stopRecord.onclick = e => {
  record.disabled = false;
  stop.disabled=true;
  record.style.backgroundColor = "grey"
  rec.stop();
}
*/

    
function sendData(blob) {
  return null;
  let api_url = 'http://127.0.0.1:5001/api/v0/';
  let name = 'audio-blob.webm';
  let form = new FormData();
  form.append('file',blob,name)
  //headers.set('Access-Control-Allow-Methods', 'GET,POST,OPTIONS');
  const options = '&chunker=size-262144&pin=1&wrap-with-directory=1&cid-version=0';
  let url = api_url + 'add?file=' + name + options;
  return fetch(url, { method: "POST", mode: 'cors', body: form }).
    then( resp => resp.text() ).
    then( buf => { // NDJSON format ...
      return buf.slice(0,-1).split('\n').map(JSON.parse);
    }).
    catch(console.error);
}

function transcribeAudio(blob) {
  let csky_endpoint_url = 'http://164.92.194.161:8000/audio';
  let name = 'audio.wav';
  let form = new FormData();
  form.append('file',blob,name)
  return fetch(csky_endpoint_url, { method: "POST", mode: 'cors', body: form }).
    then( resp => resp.json() ).
    catch(console.error);
}




function ipfsAddBinaryFile(file) {
  console.debug('ipfsAddBinaryFile.file:',{file});

  return readAsBinaryString(file)
    .then( buf => {
      let api_url = 'http://127.0.0.1:5001/api/v0/';

      let url = api_url + 'add?file=file.txt&wrap-with-directory=true&cid-version=0'
      let form = new FormData();
      form.append('file',buf)
      return fetch(url, { method: "POST", mode: 'cors', body: form })
        .then( resp => resp.json() )
        .then( json => json.Hash )
        .catch(console.error)
    })
    .catch(console.error)
}

function readAsBinaryString(file) {
    console.debug('readAsBinaryString.file:',file);

    return new Promise(function(resolve, reject) {
        const reader = new FileReader();
        reader.onload = function() {
            resolve(reader.result);
        }
        reader.onerror = reject;
        reader.readAsBinaryString(file)
    });
}

  </script>
</html>
