<!DOCTYPE html><meta charset="utf8"/>
<!--
  see also: https://github.com/daaain/JSSoundRecorder/tree/gh-pages/js
-->
<div id=header>
  <a href=csky.ai><img src=ClearSky_Logo_Type_Black_2022-08-10_16-40.svg></a>
<div>

<div id=audioctrl>
<button class="btn btn-img"><img class="logo" src=ClearSky_Logo_Mark_Black_2022-08-10_16-40.svg></button>
<button  class="btn btn-default" id='start'>Start</button>
<button  class="btn btn-default" id='stop'>Stop</button>
</div>

<script>
  let log = console.log.bind(console);
  let el = id => document.getElementById(id);
  let audiotype: 'audio/wav';
  let startbtn = el('start');
  let stopbtn = el('stop');
  let audiostream;

// window.addEventListener('load', initAudio );

// need MediaRecorder polyfill for Safari !
navigator.mediaDevice.getUseMedia({audio: true}).
 then( stream => {
  audioStream = stream;
  recorder = new MediaRecorder(audioStream);
  recorder.ondtaavailable = e => {
    chunks.push(e.data);
    if (recorder.state == 'inactive') postWav();
  };
  log('got media!');
  start.removeAttribute('disabled');

 }).catch(log);



start.onclick = e => {
  start.disabled = true;
  stop.removeAttribute('disabled');
  chunks=[];
  recorder.start();
}

stop.onclick = e => {
  stop.disabled = true;
  recorder.stop();
  start.removeAttribute('disabled');
}

function postWave(){
   let blob = new Blob(chunks, {type: audiotype});
   let url = document.createElement(blob);

}

/* 
 var f = new FileReader();
    f.onload = function(e) {
        audio_context.decodeAudioData(e.target.result, function(buffer) {
          console.warn(buffer);
          $('#audioLayerControl')[0].handleAudio(buffer);
        }, function(e) {
          console.warn(e);
        });
    };
    f.readAsArrayBuffer(blob);
 */

</script>
