<html>
  <head>
    <title>Personal Symptom Tracker</title>
    <link rel=stylesheet href=style.css>
  </head>
<div id=header>
  <a href=csky.ai><img class=logo src=ClearSky_Logo_Type_Black_small.svg></a>
<div>
  
  <h2>Personal Symptom Tracker</h2>

  <div>
    push to talk:
    <button class="btn" id="push"><img class="btn-img" src=ClearSky_Logo_Mark_Black_small.svg></button>
    <!--
    <button type="button" id="record">Record</button>
    <button type="button" id="stopRecord" disabled>Stop</button>
    -->
  </div>
  <div>
    <audio id=recordedAudio></audio>        
  </div>
  <div>
    <a id=audioFile>audio-blob.webm</a>        
  </div>

  <div>
    <pre><code id=json>
    </code></pre>
  </div>

<script>

console.log('mediaDevices.SupportedConstraints:',navigator.mediaDevices.getSupportedConstraints());
const constraints = {
  /* see also : https://blog.addpipe.com/audio-constraints-getusermedia/ */
  audio: { sampleRate: 16000, sampleSize: 16,
    echoCancellation: false, noiseSuppression: false,
    channelCount: 1, volume: 1.0 },
  video: false
};
navigator.mediaDevices.getUserMedia(constraints).
  then(stream => { handlerFunction(stream) })

function handlerFunction(stream) {
  const options = { 
    mimeType:'audio/webm',
    audioBitRateMode: 'constant',
    audioBitsPerSecond: 48000
  };
  let AudioContext = window.AudioContext || window.webkitAudioContext;
  rec = new MediaRecorder(stream,options);
  rec.ondataavailable = e => {
    audioChunks.push(e.data);
    if (rec.state == "inactive"){
      let blob = new Blob(audioChunks,{type:'audio/webm'});
      console.log('audioRate:',rec.audioBitsPerSecond);
      recordedAudio.src = URL.createObjectURL(blob);
      recordedAudio.controls=true;
      recordedAudio.autoplay=true;
      sendData(blob).
        then( wrap => {
          console.log('wrap:',wrap);
          let url = `http://localhost:8080/ipfs/${wrap[1].Hash}/${wrap[0].Name}`;
          audioFile.href = url;
          audioFile.innerHTML = wrap[0].Hash;
          audioFile.target = '_new';
        }).
        catch(console.error);
      transcribeAudio(blob).
        then ( resp => {
          console.log('resp:',resp);
          json.innerHTML = 'json: ' + JSON.stringify(resp);
        }).
        catch(console.error);
    }
  }
}

/*
window.oncontextmenu = e => {
  // see also: https://stackoverflow.com/questions/3413683/disabling-the-context-menu-on-long-taps-on-android
  e.preventDefault();
  e.stopPropagation();
}
*/

push.onmousedown = e => {
  e.preventDefault();
  push.style.backgroundColor = "red"
  audioChunks = [];
  rec.start();
  return true;
}
push.onmouseup = e => {
  e.preventDefault();
  push.style.backgroundColor = "grey"
  rec.stop();
}
push.oncontextmenu = e => {
  e.preventDefault();
}
    
function sendData(blob) {
  let api_url = 'http://127.0.0.1:5001/api/v0/';
  let name = 'audio-blob.webm';
  let form = new FormData();
  form.append('file',blob,name)
  //headers.set('Access-Control-Allow-Methods', 'GET,POST,OPTIONS');
  const options = '&chunker=size-262144&pin=1&wrap-with-directory=1&cid-version=0';
  let url = api_url + 'add?file=' + name + options;
  console.log('url: ',url);
  return fetch(url, { method: "POST", mode: 'cors', body: form }).
    then( resp => resp.text() ).
    then( buf => { // NDJSON format ...
      return buf.slice(0,-1).split('\n').map(JSON.parse);
    }).
    catch(console.error);
}

function transcribeAudio(blob) {
  //let csky_endpoint_url = 'http://164.92.194.161:8000/audio';
  let csky_endpoint_url = 'https://ssl.safewatch.care/audio';
  let name = 'audio.wav';
  let form = new FormData();
  form.append('file',blob,name)
  return fetch(csky_endpoint_url, { method: "POST", mode: 'cors', body: form }).
    then( resp => resp.json() ).
    catch(console.error);
}



</script>
</html>
