<html>
  <head>
    <title>Push-to-Talk Button</title>
  </head>
  <body>
    <button id="push-to-talk">Push-to-Talk</button>
    <div id="status">Not recording</div>
    <script>
      const audioContext = new AudioContext();
      let mediaStream;

      const startRecording = () => {
        navigator.mediaDevices.getUserMedia({ audio: true }).then(stream => {
          mediaStream = stream;
          const mediaStreamSource = audioContext.createMediaStreamSource(mediaStream);
          mediaStreamSource.connect(audioContext.destination);
        });
      };

      const stopRecording = () => {
        mediaStream.getAudioTracks().forEach(track => track.stop());
      };

      const toggleRecording = () => {
        if (mediaStream && mediaStream.active) {
          stopRecording();
        } else {
          startRecording();
        }
        updateStatus();
      };

      const updateStatus = () => {
        const status = mediaStream && mediaStream.active ? 'Recording' : 'Not recording';
        document.getElementById('status').textContent = status;
        document.getElementById('push-to-talk').disabled = mediaStream && mediaStream.active;
      };

      const button = document.getElementById('push-to-talk');
      button.addEventListener('click', toggleRecording);
    </script>
  </body>
</html>

