<html>
  <head>
    <title>Symptom Tracker</title>
    <style>
      /* Add some basic styling for the form */
      form {
        display: flex;
        flex-direction: column;
        width: 500px;
        margin: 0 auto;
      }
      label {
        margin-bottom: 10px;
      }
      input[type="checkbox"] {
        margin-right: 10px;
      }
      /* Style the list of symptoms */
      ul {
        margin: 20px 0;
        padding: 0;
        list-style: none;
      }
      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Symptom Tracker</h1>
    <form>
      <!-- Create a checkbox for each symptom -->
      <label><input type="checkbox" name="symptom" value="hot-flashes">Hot flashes</label>
      <label><input type="checkbox" name="symptom" value="mood-changes">Mood changes</label>
      <label><input type="checkbox" name="symptom" value="sleep-problems">Sleep problems</label>
      <label><input type="checkbox" name="symptom" value="fatigue">Fatigue</label>
      <label><input type="checkbox" name="symptom" value="weight-gain">Weight gain</label>
      <label><input type="checkbox" name="symptom" value="memory-problems">Memory problems</label>
      <!-- Add a submit button -->
      <button type="submit">Track symptoms</button>
    </form>
    <!-- Display the selected symptoms in a list -->
    <h2>Tracked symptoms:</h2>
    <ul id="symptom-list"></ul>
    <script>
      // Get a reference to the form and the symptom list
      const form = document.querySelector('form');
      const symptomList = document.querySelector('#symptom-list');

      // Add an event listener to the form that listens for the 'submit' event
      form.addEventListener('submit', (event) => {
        // Prevent the form from refreshing the page
        event.preventDefault();

        // Clear the previous list of symptoms
        symptomList.innerHTML = '';

        // Get all the selected symptoms
        const symptoms = form.querySelectorAll('input[name="symptom"]:checked');

        // Add a list item for each selected symptom
        for (const symptom of symptoms) {
          const symptomLi = document.createElement('li');
          symptomLi.textContent = symptom.value;
          symptomList.appendChild(symptomLi);
        }
      });
    </script>
  </body>
</html>

