<html>
  <head>
    <title>Symptom Tracker</title>
    <link rel="stylesheet" href="symptom-tracker.css">
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <h1>Symptom Tracker</h1>
    <form>
      <!-- Create a checkbox and a dropdown for each symptom -->
      <label>
        <input type="checkbox" name="symptom" value="hot-flashes">Hot flashes
        <select name="severity" data-symptom="hot-flashes">
          <option value="mild">Mild</option>
          <option value="moderate">Moderate</option>
          <option value="severe">Severe</option>
        </select>
      </label>
      <label>
        <input type="checkbox" name="symptom" value="mood-changes">Mood changes
        <select name="severity" data-symptom="mood-changes">
          <option value="mild">Mild</option>
          <option value="moderate">Moderate</option>
          <option value="severe">Severe</option>
        </select>
      </label>
      <label>
        <input type="checkbox" name="symptom" value="sleep-problems">Sleep problems
        <select name="severity" data-symptom="sleep-problems">
          <option value="mild">Mild</option>
          <option value="moderate">Moderate</option>
          <option value="severe">Severe</option>
        </select>
      </label>
      <label>
        <input type="checkbox" name="symptom" value="fatigue">Fatigue
        <select name="severity" data-symptom="fatigue">
          <option value="mild">Mild</option>
          <option value="moderate">Moderate</option>
          <option value="severe">Severe</option>
        </select>
      </label>
      <label>
        <input type="checkbox" name="symptom" value="weight-gain">Weight gain
        <select name="severity" data-symptom="weight-gain">
          <option value="mild">Mild</option>
          <option value="moderate">Moderate</option>
          <option value="severe">Severe</option>
        </select>
      </label>
      <label>
        <input type="checkbox" name="symptom" value="memory-problems">Memory problems
        <select name="severity" data-symptom="memory-problems">
          <option value="mild">Mild</option>
          <option value="moderate">Moderate</option>
          <option value="severe">Severe</option>
        </select>
      </label>
      <!-- Add a submit button -->
      <button type="submit">Track symptoms</button>
    </form>

        <h1>Symptom Tracker</h1>
    <!-- Add a list to display the tracked symptoms -->
    <ul id="symptom-list"></ul>
    <script src="symptom-tracker.js"></script>
  </body>
</html>

